<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/basesLegales.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
    <title>Bases Legales</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <a class="login-btn" href="../html/login.html">Ingresar</a>
            </div>
        </div>
    </header>

    <main class="container">

        <!-- HERO -->
        <section class="hero">
            <span class="badge">Normativa oficial</span>
            <h1>Bases Legales del Concurso</h1>
            <p>Festival de Cortometrajes · Universidad Europea Madrid</p>
        </section>

        <!-- INTRODUCCIÓN -->
        <section class="card">
            <h2>Introducción</h2>
            <p>
                La Universidad Europea de Madrid convoca el Festival de Cortometrajes UE
                con el objetivo de promover el talento audiovisual entre estudiantes y
                antiguos alumnos.
            </p>
            <p>
                El presente documento establece las bases legales que regulan la
                participación en el concurso, los derechos y obligaciones de los
                participantes, así como el proceso de selección y premiación.
            </p>
        </section>

        <!-- CATEGORÍAS -->
        <section class="categories">
            <h3>Artículo 1</h3>
            <h2>Categorías del Concurso</h2>

            <div class="category-grid">

                <article class="category-card highlighted">
                    <h4>Categoría UE</h4>
                    <p>
                        Destinada a estudiantes actuales de la Universidad Europea de Madrid
                        matriculados en cualquier programa académico durante el curso
                        vigente.
                    </p>
                    <ul>
                        <li>Matrícula activa en Universidad Europea</li>
                        <li>Documento oficial de identidad</li>
                        <li>Certificado de matrícula vigente</li>
                    </ul>
                </article>

                <article class="category-card">
                    <h4>Categoría Alumni</h4>
                    <p>
                        Destinada a antiguos estudiantes de la Universidad Europea de Madrid
                        que hayan completado sus estudios.
                    </p>
                    <ul>
                        <li>Título académico de la Universidad Europea</li>
                        <li>Documento oficial de identidad</li>
                        <li>Certificado de finalización de estudios</li>
                    </ul>
                </article>

            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>

</html>