<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Premio</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/formulario_premio.css">
    <link rel="stylesheet" href="../css/panel_categoria.css">

    <!-- Librería iconos -->
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">

            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>

            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>

            <nav class="nav" id="nav">
                <a href="#">Sube tu corto</a>
                <a href="#">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="#">Galas</a>
                <a href="#">Calendario</a>
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>

            <div class="actions">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-right-from-bracket" id="btn_logout"></i>
            </div>

        </div>
    </header>

    <!-- PANEL DE ADMINISTRADOR-->
    <div class="admin-layout">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="profile">
                <i class="fa-solid fa-user"></i>
                <div>
                    <strong id="user_nombre"></strong>
                    <span>Administrador</span>
                </div>
            </div>

            <nav class="menu">
                <a href="../html/panel_candidaturas.html"><i class="fa-solid fa-file-lines"></i> Candidaturas</a>
                <a class="active" href="../html/panel_premios.html"><i class="fa-solid fa-trophy"></i> Premios</a>
                <a href="../html/panel_ganadores.html"><i class="fa-solid fa-chart-simple"></i> Ganadores</a>
                <a href="../html/panel_gala.html"><i class="fa-solid fa-champagne-glasses"></i></i>
                    Gala</a>
                <a href="../html/panel_calendario.html"><i class="fa-solid fa-calendar"></i> Calendario</a>
                <a href="panel_noticias.html"><i class="fa-solid fa-newspaper"></i>Noticias</a>
                <a href="panel_patrocinadores.html"><i class="fa-solid fa-handshake"></i> Patrocinadores</a>
            </nav>
        </aside>

        <!-- MAIN -->
        <main class="main">

            <section class="content">
                <div class="card">
                    <h1 style="margin-bottom: 16px;">CREAR PREMIO</h1>

                    <form class="formulario-premio" id="formulario-premio">

                        <!-- CATEGORÍA -->
                        <div class="grupo-campo">
                            <label for="categoria">Categoría</label>
                            <input type="text" id="categoria" name="categoria" placeholder="Categoría del premio"
                                required maxlength="30">
                            <p id="mensaje_categoria"></p>
                        </div>

                        <!-- PUESTO -->
                        <div class="grupo-campo">
                            <label for="puesto">Puesto</label>
                            <input type="number" id="puesto" name="puesto"
                                placeholder="Ej: 1. Escribe 0 si solo hay un puesto en esta categoría." required min="0"
                                step="1">
                            <p id="mensaje_puesto"></p>
                        </div>

                        <!-- DESCRIPCIÓN -->
                        <div class="grupo-campo">
                            <label for="descripcion">Descripción</label>
                            <textarea id="descripcion" name="descripcion" placeholder="Descripción del premio" required
                                rows="5"></textarea>
                            <p id="mensaje_descripcion"></p>
                        </div>

                        <!-- DOTACIÓN -->
                        <div class="grupo-campo">
                            <label for="dotacion">Dotación (€)</label>
                            <input type="number" id="dotacion" name="dotacion"
                                placeholder="Ej: 300.00. Déjalo vacío si no tiene dotación." min="0" step="0.01">
                            <p id="mensaje_dotacion"></p>
                        </div>

                        <!-- ACTIVA -->
                        <div class="grupo-campo">
                            <label for="activa">Estado</label>
                            <select id="activa" name="activa" required>
                                <option value="1" selected>Activa</option>
                                <option value="0">Inactiva</option>
                            </select>
                            <p id="mensaje_activa"></p>
                        </div>

                        <p id="mensaje_formulario"></p>

                        <!-- BOTONES -->
                        <div class="acciones-formulario">
                            <button type="button" class="btn-cancel" id="btn_cancelar">Cancelar</button>
                            <button type="submit" class="btn-save">
                                Publicar
                            </button>
                        </div>

                    </form>
                </div>
            </section>

        </main>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- HAMBURGER -->
    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>

    <script src="../js/formulario_premio.js"></script>

</body>

</html>