<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <a class="login-btn" href="../html/login.html">Ingresar</a>
            </div>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">

        <!-- OVERLAY -->
        <div class="hero-overlay"></div>

        <!-- CONTENT -->
        <div class="hero-content">
            <h1>Festival Universitario<br>de Cortometrajes</h1>

            <p>
                Descubre el talento emergente del cine universitario.
                Participa, compite y deja tu huella en la industria cinematográfica.
            </p>

            <a href="#" class="hero-btn">
                Participa <i class="fa-solid fa-play"></i>
            </a>
        </div>

        <!-- ARROWS -->
        <button class="hero-arrow left">
            <i class="fa-solid fa-chevron-left"></i>
        </button>

        <button class="hero-arrow right">
            <i class="fa-solid fa-chevron-right"></i>
        </button>

    </section>

    <!-- BASES LEGALES -->
    <section class="bases">
        <div class="bases-container">

            <!-- Texto -->
            <div class="bases-content">
                <span class="section-tag">PARTICIPA</span>
                <h2>Bases del Concurso</h2>

                <p class="bases-description">
                    Nuestro festival busca promover el talento cinematográfico universitario.
                    Los cortometrajes deben ser originales, con una duración máxima de 20 minutos,
                    y realizados por estudiantes universitarios activos o egresados de hasta dos años.
                </p>

                <ul class="bases-list">
                    <li>
                        <span class="icon"><i class="fa-solid fa-check"></i></span>
                        <div>
                            <strong>Elegibilidad</strong>
                            <p>Estudiantes universitarios activos de cualquier carrera o
                                egresados
                            </p>
                        </div>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-check"></i></span>
                        <div>
                            <strong>Duración</strong>
                            <p>Máximo 20 minutos incluyendo créditos</p>
                        </div>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-check"></i></span>
                        <div>
                            <strong>Formato</strong>
                            <p>MP4, MOV o AVI en alta definición</p>
                        </div>
                    </li>
                    <li>
                        <span class="icon">✔</span>
                        <div>
                            <strong>Originalidad</strong>
                            <p>Contenido 100% original y no publicado previamente</p>
                        </div>
                    </li>
                </ul>

                <a href="#" class="btn-primary">Leer Bases Completas</a>
            </div>

            <!-- Imagen -->
            <div class="bases-image">
                <img src="../img/bases_legales.png" alt="Grabación cinematográfica">
            </div>

        </div>
    </section>

    <!-- SECCIÓN NOTICIAS -->
    <section class="news">
        <div class="news-header">
            <div>
                <span class="section-tag">ACTUALIDAD</span>
                <h2>Últimas Noticias</h2>
            </div>

            <a href="noticias.html" class="news-link">
                Ver todas <span>→</span>
            </a>
        </div>

        <div class="news-grid">

            <!-- Card -->
            <article class="news-card">
                <span class="news-badge premios">Premios</span>
                <img src="../img/noticia1.png" alt="Premios Festival">
                <div class="news-content">
                    <h3>Anunciados los Premios de este Año</h3>
                    <p>
                        Conoce las nuevas categorías y los increíbles premios que esperan a los
                        ganadores del festival 2024.
                    </p>
                </div>
            </article>

            <article class="news-card">
                <span class="news-badge talleres">Talleres</span>
                <img src="../img/noticia2.png" alt="Talleres">
                <div class="news-content">
                    <h3>Talleres Gratuitos de Cinematografía</h3>
                    <p>
                        Inscríbete en nuestros talleres impartidos por profesionales de la
                        industria cinematográfica.
                    </p>
                </div>
            </article>

            <article class="news-card">
                <span class="news-badge jurado">Jurado</span>
                <img src="../img/noticia3.png" alt="Jurado">
                <div class="news-content">
                    <h3>Presentamos al Jurado 2024</h3>
                    <p>
                        Reconocidos directores y productores evaluarán los cortometrajes
                        participantes.
                    </p>
                </div>
            </article>

            <article class="news-card">
                <span class="news-badge urgente">Urgente</span>
                <img src="../img/noticia4.png" alt="Fecha límite">
                <div class="news-content">
                    <h3>Fecha Límite de Inscripción</h3>
                    <p>
                        Quedan solo 15 días para enviar tu cortometraje. No pierdas esta
                        oportunidad única.
                    </p>
                </div>
            </article>

        </div>
    </section>

    <!-- PREMIOS Y GALAS -->
    <section class="awards">

        <!-- HEADER -->
        <div class="awards-header">
            <span class="section-tag">EDICIONES ANTERIORES</span>
            <h2>Premios y Galas</h2>
            <p>
                Revive los mejores momentos de nuestras galas anteriores y conoce a los
                talentosos ganadores
            </p>
        </div>

        <!-- PREMIOS -->
        <div class="awards-cards">

            <article class="award-card">
                <div class="award-icon gold">
                    <i class="fa-solid fa-trophy"></i>
                </div>
                <h3>Mejor Cortometraje UE</h3>
                <span class="award-amount">€600</span>
                <p>
                    Premio mayor para el ganador del concurso de la categoría alumno
                </p>
            </article>

            <article class="award-card">
                <div class="award-icon silver">
                    <i class="fa-solid fa-medal"></i>
                </div>
                <h3>Mejor Cortometraje Alumni</h3>
                <span class="award-amount">€700 </span>
                <p>
                    Premio mayor para el ganador del concurso de la categoría alumni
                </p>
            </article>

            <article class="award-card">
                <div class="award-icon bronze">
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>Premio a la Trayectoria Profesional</h3>
                <p>
                    Reconocimiento sobre un profesional del sector audiovisual de
                    gran trayectoria que será el padrino del concurso
                </p>
            </article>

        </div>

        <!-- GALAS -->
        <h3 class="galas-title">Galas Anteriores</h3>

        <div class="galas-grid">

            <article class="gala-card">
                <img src="../img/gala1.png" alt="Gala 2023">
                <div class="gala-info">
                    <h4>2023</h4>
                    <span>8va Edición</span>
                </div>
            </article>

            <article class="gala-card">
                <img src="../img/gala2.png" alt="Gala 2022">
                <div class="gala-info">
                    <h4>2022</h4>
                    <span>7ma Edición</span>
                </div>
            </article>
        </div>

    </section>

    <!-- BANNER -->
    <section class="banner">

        <!-- OVERLAY -->
        <div class="banner-overlay"></div>

        <!-- CONTENT -->
        <div class="banner-content">
            <i class="fa-solid fa-video"></i>
            <h1>¿Listo para participar?</h1>
            <p>
                Sube tu cortometraje y forma parte de la próxima generación de cineastas. El proceso es simple y rápido.
            </p>
            <a href="#" class="banner-btn">
                Subir mi cortometraje
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>

</html>