<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
    <title>Iniciar Sesión</title>

</head>

<body>
    <div class="login-wrapper">
        <div class="login-card">

            <h1>Iniciar Sesión</h1>
            <p class="subtitle">
                Ingresa tus credenciales para acceder a tu cuenta
            </p>

            <form id="formLogin">
                <!-- EMAIL -->
                <label>Correo Electrónico</label>
                <div class="input-group">
                    <i class="fa-solid fa-envelope" id="icon"></i>
                    <input type="email" placeholder="tu@email.com" id="email">
                </div>
                <p id="mensaje_mail"></p>

                <!-- PASSWORD -->
                <label>Contraseña</label>
                <div class="input-group">
                    <i class="fa-solid fa-lock" id="icon"></i>
                    <input type="password" placeholder="••••••••" id="pass">
                    <i class="fa-solid fa-eye" id="eye"></i>
                </div>
                <p id="mensaje_contrasena"></p>

                <!-- OPTIONS -->
                <div class="options">
                    <label class="remember">
                        <input type="checkbox">
                        Recordarme
                    </label>
                    <a href="#" class="forgot">¿Olvidaste tu contraseña?</a>
                </div>

                <p id="mensaje"></p>

                <!-- BUTTON -->
                <button type="submit" class="login-btn">Iniciar Sesión</button>

                <!-- REGISTER -->
                <p class="register">
                    ¿No tienes una cuenta?
                    <a href="#">Regístrate aquí</a>
                </p>

                <!-- TERMS -->
                <p class="terms">
                    Al iniciar sesión, aceptas nuestros
                    <a href="#">Términos de Servicio</a> y
                    <a href="#">Política de Privacidad</a>
                </p>
            </form>

        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>