<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/noticias.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
    <title>Noticias</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <a class="login-btn" href="../html/login.html">Ingresar</a>
            </div>
        </div>
    </header>

    <!-- SECCIÓN NOTICIAS -->
    <section class="news-section">
        <div class="news-container">

            <!-- HEADER NOTICIAS-->
            <div class="news-header">
                <div>
                    <span class="news-tag">ACTUALIDAD</span>
                    <h1>Todas las Noticias</h1>
                    <p>Mantente al día con las últimas novedades del festival, talento,
                        premios y todo lo relacionado con el mundo del cine universitario.
                    </p>
                </div>
                <a id="create-news" href="../html/formularioNoticia.html">+ Crear Noticia</a>
            </div>

            <!-- GRID (3 NOTICIAS) -->
            <div class="news-grid">

                <!-- CARD 1 -->
                <article class="news-card">
                    <span class="badge destacado">DESTACADO</span>
                    <img src="https://picsum.photos/400/250?1" alt="">
                    <div class="news-content">
                        <span class="date">10 Noviembre, 2024</span>
                        <h3>Taller Gratuito de Cinematografía Avanzada</h3>
                        <p>
                            Inscripciones abiertas para el taller intensivo de
                            cinematografía avanzada.
                        </p>
                        <a href="noticia1.html">Leer más →</a>
                    </div>
                </article>

                <!-- CARD 2 -->
                <article class="news-card">
                    <span class="badge evento">EVENTO</span>
                    <img src="https://picsum.photos/400/250?2" alt="">
                    <div class="news-content">
                        <span class="date">8 Noviembre, 2024</span>
                        <h3>Conoce al Jurado Internacional 2024</h3>
                        <p>
                            Descubre a los profesionales que evaluarán los cortometrajes
                            este año.
                        </p>
                        <a href="#">Leer más →</a>
                    </div>
                </article>

                <!-- CARD 3 -->
                <article class="news-card">
                    <span class="badge networking">NETWORKING</span>
                    <img src="https://picsum.photos/400/250?3" alt="">
                    <div class="news-content">
                        <span class="date">5 Noviembre, 2024</span>
                        <h3>Networking Night para Cineastas</h3>
                        <p>
                            Una noche para conectar con productores, directores y creativos.
                        </p>
                        <a href="#">Leer más →</a>
                    </div>
                </article>

            </div>


            <!-- PAGINACIÓN -->
            <div class="pagination">
                <button class="page-btn disabled">‹</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">›</button>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
                <!-- <div class="social-links"> -->
                <!-- <i class="fa-brands fa-facebook-f"></i> -->
                <!-- <i class="fa-brands fa-instagram"></i> -->
                <!-- <i class="fa-brands fa-youtube"></i> -->
                <!-- <a href="#" aria-label="YouTube">▶</a> -->
                <!-- </div> -->
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- PARTICIPANTES -->
            <!-- <div class="footer-column">
                <h4>Participantes</h4>
                <ul>
                    <li><a href="#">Subir Cortometraje</a></li>
                    <li><a href="#">Crear Cuenta</a></li>
                    <li><a href="#">Iniciar Sesión</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Soporte</a></li>
                </ul>
            </div> -->

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <!-- <i class="fa-brands fa-facebook-f"></i> -->
                    <i class="fa-brands fa-instagram"></i>
                    <!-- <i class="fa-brands fa-youtube"></i> -->
                    <!-- <a href="#" aria-label="YouTube">▶</a> -->
                </div>
            </div>


        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>

</html>