<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestión de Candidaturas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/panel-candidaturas.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <a class="login-btn" href="../html/login.html">Ingresar</a>
            </div>
        </div>
    </header>

    <div class="panel">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="profile">
                <div class="fa-solid fa-user"></div>
                <div>
                    <strong>Carlos Mendoza</strong>
                    <span>Administrador</span>
                </div>
            </div>

            <nav class="menu">
                <a class="active" href="../html/panel_candidaturas.html"><i class="fa-solid fa-file-lines"></i>
                    Candidaturas</a>
                <a href="../html/panel_premios.html"><i class="fa-solid fa-trophy"></i> Premios</a>
                <a href="../html/panel_ganadores.html"><i class="fa-solid fa-chart-simple"></i> Ganadores</a>
                <a href="../html/panel_gala.html"><i class="fa-solid fa-champagne-glasses"></i></i>
                    Gala</a>
                <a href="../html/panel_calendario.html"><i class="fa-solid fa-calendar"></i> Calendario</a>
                <a href="panel_noticias.html"><i class="fa-solid fa-newspaper"></i>Noticias</a>
                <a href="panel_patrocinadores.html"><i class="fa-solid fa-handshake"></i>
                    Patrocinadores</a>
            </nav>
        </aside>

        <!-- Contenido -->
        <main class="content">

            <!-- Cabecera -->
            <div class="main-header">
                <div>
                    <h1>Gestión de Candidaturas</h1>
                    <p>Revisa, acepta o rechaza las candidaturas, enviando un mensaje en caso de rechazo.</p>
                </div>

                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Buscar candidatura...">
                </div>
            </div>

            <!-- Filtros -->
            <div class="tabs">
                <button class="tab active">Pendientes</button>
                <button class="tab">Aceptadas</button>
                <button class="tab">Rechazadas</button>
            </div>

            <!-- Tabla -->
            <div class="tabla-container">
                <table>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Categoría</th>
                            <th>Participante</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cortometraje "La Última Llamada"</td>
                            <td>Mejor cortometraje Alumni</td>
                            <td>Laura García</td>
                            <td><span class="estado pendiente">Pendiente</span></td>
                            <td><a class="btn" href="../html/panel_detalle_candidatura.html">Ver candidatura</a></td>
                        </tr>

                        <tr>
                            <td>Cortometraje "Reflejos"</td>
                            <td>Mejor cortometraje UE</td>
                            <td>Marc Pérez</td>
                            <td><span class="estado pendiente">Pendiente</span></td>
                            <td><button class="btn">Ver candidatura</button></td>
                        </tr>

                        <tr>
                            <td>Cortometraje "Sueños Rotos"</td>
                            <td>Mejor cortometraje UE</td>
                            <td>Ana Torres</td>
                            <td><span class="estado pendiente">Pendiente</span></td>
                            <td><button class="btn">Ver candidatura</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Paginación -->
                <div class="paginacion">
                    <span>1–3 de 3 candidaturas</span>
                    <div>
                        <button>&lt; Anterior</button>
                        <button class="active">1</button>
                        <button>Siguiente &gt;</button>
                    </div>
                </div>

            </div>

        </main>

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>

</html>