<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/panel_ganadores.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
    <title>Panel de Administración - ganadores</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-right-from-bracket" id="btn_logout"></i>
            </div>
        </div>
    </header>

    <!-- PANEL DE ADMINISTRACIÓN -->
    <div class="admin-layout">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="profile">
                <i class="fa-solid fa-user"></i>
                <div>
                    <strong>Carlos Mendoza</strong>
                    <span>Administrador</span>
                </div>
            </div>

            <nav class="menu">
                <a href="../html/panel_candidaturas.html"><i class="fa-solid fa-file-lines"></i> Candidaturas</a>
                <a href="../html/panel_premios.html"><i class="fa-solid fa-trophy"></i> Premios</a>
                <a class="active" href="../html/panel_ganadores.html"><i class="fa-solid fa-chart-simple"></i>
                    Ganadores</a>
                <a href="../html/panel_gala.html"><i class="fa-solid fa-champagne-glasses"></i></i>
                    Gala</a>
                <a href="../html/panel_calendario.html"><i class="fa-solid fa-calendar"></i> Calendario</a>
                <a href="panel_noticias.html"><i class="fa-solid fa-newspaper"></i>Noticias</a>
                <a href="panel_patrocinadores.html"><i class="fa-solid fa-handshake"></i>
                    Patrocinadores</a>
            </nav>
        </aside>

        <!-- MAIN -->
        <main class="main">
            <header class="main-header">
                <h1>Asignación de Ganadores</h1>
                <p>Asigna los ganadores de cada categoría</p>
            </header>

            <!-- SELECTOR CATEGORÍA -->
            <div class="category-select">
                <label>Categoría</label>
                <select>
                    <option>Mejor cortometraje UE - 1º</option>
                    <option>Mejor cortometraje Alumni</option>
                    <!-- <option>Premio Honorífico</option> -->
                </select>
            </div>

            <div class="cards">

                <!-- GANADOR POR CATEGORÍA -->
                <section class="card">
                    <h3>Premio: Primer premio (600 €)</h3>
                    <span class="subtitle">Nominados</span>

                    <div class="radio-group">
                        <label><input type="radio" name="ganador"> Cortometraje “Sombras”</label>
                        <label><input type="radio" name="ganador"> Cortometraje “Luz Roja”</label>
                        <label><input type="radio" name="ganador"> Cortometraje “Destino Final”</label>
                    </div>

                    <button class="btn-primary">Guardar ganador</button>
                </section>

                <!-- PREMIO HONORÍFICO -->
                <section class="card">
                    <h3>Premio Honorífico – Ganador</h3>
                    <form class="news-form" id="news-form">
                        <div class="form-group">
                            <label>Nombre completo</label>
                            <input type="text" id="nombre_profesional" placeholder="Nombre del profesional">
                            <p id="mensaje_nombre"></p>
                        </div>

                        <div class="form-group">
                            <label>Correo electrónico</label>
                            <input type="text" id="correo" placeholder="ganador@gmail.com">
                            <p id="mensaje_correo"></p>
                        </div>

                        <div class="form-group">
                            <label>Teléfono de contacto</label>
                            <input type="number" id="numero" placeholder="987654321"></input>
                            <p id="mensaje_numero"></p>
                        </div>

                        <div class="form-group">
                            <label>Video de recorrido profesional</label>
                            <input type="file" id="video">
                            <p id="mensaje_video"></p>
                        </div>

                        <p id="mensaje_formulario"></p>
                        <button type="submit" id="enviar" class="btn-primary">Guardar ganador</button>
                    </form>
                </section>
            </div>
        </main>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <!-- MODAL -->
    <div id="modal_mensaje" class="modal">
        <div class="modal_contenido">
            <i id="modal_icono" class="fa-solid"></i>
            <h2 id="modal_titulo"></h2>
            <p id="modal_texto"></p>
            <button id="modalBtn">Aceptar</button>
        </div>
    </div>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
    <script src="../js/formulario_ganador.js"></script>
</body>

</html>