<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Patrocinadores</title>
    <link rel="stylesheet" href="../css/panel_patrocinadores.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-right-from-bracket" id="btn_logout"></i>
            </div>
        </div>
    </header>

    <!-- PANEL DE ADMINISTRADOR -->
    <div class="panel">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="profile">
                <i class="fa-solid fa-user"></i>
                <div>
                    <strong id="nombre"></strong>
                    <span>Administrador</span>
                </div>
            </div>

            <nav class="menu">
                <a href="../html/panel_candidaturas.html"><i class="fa-solid fa-file-lines"></i>
                    Candidaturas</a>
                <a href="../html/panel_premios.html"><i class="fa-solid fa-trophy"></i> Premios</a>
                <a href="../html/panel_ganadores.html"><i class="fa-solid fa-chart-simple"></i> Ganadores</a>
                <a href="../html/panel_gala.html"><i class="fa-solid fa-champagne-glasses"></i></i>
                    Gala</a>
                <a href="../html/panel_calendario.html"><i class="fa-solid fa-calendar"></i> Calendario</a>
                <a href="panel_noticias.html"><i class="fa-solid fa-newspaper"></i>Noticias</a>
                <a class="active" href="panel_patrocinadores.html"><i class="fa-solid fa-handshake"></i>
                    Patrocinadores</a>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->

        <main class="content">

            <!-- Cabecera -->
            <div class="main-header">
                <div>
                    <h1>Gestión de Patrocinadores</h1>
                    <p>Revisa, edita y borra los patrocinadores.</p>
                </div>
            </div>

            <!-- Filtros -->
            <div class="tabs">
                <a id="add_patrocinadores" href="../html/formulario_patrocinador.html">+ Agregar patrocinador</a>
            </div>

            <!-- Tabla -->
            <div class="tabla-container">
                <table>
                    <thead>
                        <tr>
                            <th>Logo</th>
                            <th>Nombre</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <!-- Paginación -->
                <div class="paginacion">
                    <span>1–1 de 1 patrocinadores</span>
                    <div>
                        <button>&lt; Anterior</button>
                        <button class="active">1</button>
                        <button>Siguiente &gt;</button>
                    </div>
                </div>

            </div>

        </main>
    </div>

    </main>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
    <script src="../js/panel_patrocinadores.js"></script>
</body>

</html>