<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/premios_galas.css">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <a class="login-btn" href="../html/login.html">Ingresar</a>
            </div>
        </div>
    </header>

    <section class="awards-section">
        <div class="awards-header">
            <span class="section-tag">Reconocimientos</span>
            <h2>Premios del Festival</h2>
            <p>Reconocemos la excelencia cinematográfica con premios en efectivo y reconocimientos especiales.</p>
        </div>

        <!-- Mejor Cortometraje UE -->
        <h3 class="awards-category">Mejor Cortometraje UE</h3>
        <div class="awards-grid">
            <article class="award-card gold">
                <span class="award-rank">1º</span>
                <div class="award-icon">🏆</div>
                <h4>Primer Premio</h4>
                <strong class="award-amount">600€</strong>
                <p>Reconocimiento a la excelencia cinematográfica</p>
            </article>

            <article class="award-card silver">
                <span class="award-rank">2º</span>
                <div class="award-icon">🎖️</div>
                <h4>Segundo Premio</h4>
                <strong class="award-amount">300€</strong>
                <p>Distinción por calidad cinematográfica</p>
            </article>

            <article class="award-card bronze">
                <span class="award-rank">3º</span>
                <div class="award-icon">🥉</div>
                <h4>Tercer Premio</h4>
                <strong class="award-amount">100€</strong>
                <p>Mención especial del jurado</p>
            </article>
        </div>

        <!-- Mejor Cortometraje Alumni -->
        <h3 class="awards-category">Mejor Cortometraje Alumni</h3>
        <div class="awards-grid two-columns">
            <article class="award-card gold">
                <span class="award-rank">1º</span>
                <div class="award-icon">👑</div>
                <h4>Primer Premio Alumni</h4>
                <strong class="award-amount">700€</strong>
                <p>Excelencia de antiguos estudiantes</p>
            </article>

            <article class="award-card silver">
                <span class="award-rank">2º</span>
                <div class="award-icon">⭐</div>
                <h4>Segundo Premio Alumni</h4>
                <strong class="award-amount">300€</strong>
                <p>Distinción categoría Alumni</p>
            </article>
        </div>

        <!-- Premio Honorífico -->
        <div class="honorary-award">
            <div class="honorary-icon">💎</div>
            <h3>Premio a la Trayectoria Profesional</h3>
            <p>
                Reconocimiento especial a un profesional del sector audiovisual
                de gran trayectoria que actuará como padrino del concurso.
            </p>
            <span class="honorary-badge">Distinción de Honor</span>
        </div>
    </section>

    <!-- INFORMACIÓN GALA -->
    <section class="gala-section">
        <div class="gala-header">
            <span class="section-tag">Evento Principal</span>
            <h2>Información de la Gala 2024</h2>
            <p>Detalles sobre la ceremonia de entrega de premios y programa del evento</p>
        </div>

        <div class="gala-grid">
            <!-- Localización -->
            <article class="gala-card">
                <div class="gala-card-header">
                    <span class="gala-icon">📍</span>
                    <h3>Localización</h3>
                </div>

                <ul class="gala-list">
                    <li>
                        <strong>Auditorio Principal</strong>
                        <span>Universidad Central · Campus Principal</span>
                    </li>

                    <li>
                        <strong>Dirección</strong>
                        <span>Av. Universitaria 1234, Edificio Cultural</span>
                    </li>

                    <li>
                        <strong>Capacidad</strong>
                        <span>500 personas</span>
                    </li>

                    <li>
                        <strong>Estacionamiento</strong>
                        <span>Disponible en el campus</span>
                    </li>
                </ul>
            </article>

            <!-- Programa del Día -->
            <article class="gala-card">
                <div class="gala-card-header">
                    <span class="gala-icon">📅</span>
                    <h3>Programa del Día</h3>
                </div>

                <ul class="schedule">
                    <li class="schedule-item">
                        <span class="time">16:00</span>
                        <div>
                            <strong>Charla: El Futuro del Cine Universitario</strong>
                            <p>Mesa redonda con profesionales del sector</p>
                            <span class="place">Sala de Conferencias</span>
                        </div>
                    </li>

                    <li class="schedule-item">
                        <span class="time">17:30</span>
                        <div>
                            <strong>Visionado: Cortometrajes Finalistas UE</strong>
                            <p>Proyección de los 10 cortometrajes seleccionados</p>
                            <span class="place">Auditorio Principal</span>
                        </div>
                    </li>

                    <li class="schedule-item">
                        <span class="time">18:30</span>
                        <div>
                            <strong>Apertura de Puertas · Gala</strong>
                            <p>Recepción de invitados y alfombra roja</p>
                            <span class="place">Hall Principal</span>
                        </div>
                    </li>

                    <li class="schedule-item">
                        <span class="time">19:30</span>
                        <div>
                            <strong>Ceremonia de Inauguración</strong>
                            <p>Palabras del rector y presentación del jurado</p>
                            <span class="place">Escenario Principal</span>
                        </div>
                    </li>

                    <li class="schedule-item">
                        <span class="time">20:00</span>
                        <div>
                            <strong>Visionado: Finalistas Alumni</strong>
                            <p>Exhibición de trabajos de antiguos estudiantes</p>
                            <span class="place">Auditorio Principal</span>
                        </div>
                    </li>

                    <li class="schedule-item">
                        <span class="time">21:00</span>
                        <div>
                            <strong>Gala de Entrega de Premios</strong>
                            <p>Anuncio de ganadores y ceremonia oficial</p>
                            <span class="place">Escenario Principal</span>
                        </div>
                    </li>

                    <li class="schedule-item">
                        <span class="time">22:30</span>
                        <div>
                            <strong>Cóctel de Clausura</strong>
                            <p>Networking y celebración con los premiados</p>
                            <span class="place">Terraza del Edificio Cultural</span>
                        </div>
                    </li>
                </ul>
            </article>
        </div>
    </section>

    <section class="past-galas">
        <div class="past-galas-header">
            <span class="section-tag">Archivo</span>
            <h2>Galas Anteriores</h2>
            <p>Revive los mejores momentos de nuestras ediciones pasadas</p>
        </div>

        <div class="galas-grid">
            <!-- Gala 2023 -->
            <article class="gala-card">
                <div class="gala-image">
                    <span class="edition-badge">Edición 2023</span>
                    <img src="../img/gala2.png" alt="Gala 2023">
                </div>

                <div class="gala-content">
                    <h3>Gala 2023</h3>
                    <p>Primera Edición del Festival</p>
                </div>

                <div class="gala-footer">
                    <a href="#" class="btn-secondary">
                        Ver Galería Completa →
                    </a>
                </div>
            </article>

            <!-- Gala 2022 -->
            <article class="gala-card">
                <div class="gala-image">
                    <span class="edition-badge">Edición 2022</span>
                    <img src="../img/gala1.png" alt="Gala 2022">
                </div>

                <div class="gala-content">
                    <h3>Gala 2022</h3>
                    <p>Edición Inaugural</p>
                </div>

                <div class="gala-footer">
                    <a href="#" class="btn-secondary">
                        Ver Galería Completa →
                    </a>
                </div>
            </article>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>

</html>