<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Subir Cortometraje</title>
    <link rel="stylesheet" href="../css/subirCorto.css" />
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a0c53b3773.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <!-- LOGO -->
            <div class="logo">
                <a href="index.html"><img src="../img/Logo_UEM_Blanco.png" alt=""></a>
            </div>
            <!-- HAMBURGER -->
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- NAV -->
            <nav class="nav" id="nav">
                <a href="subirCorto.html">Sube tu corto</a>
                <a href="basesLegales.html">Bases legales</a>
                <a href="noticias.html">Noticias</a>
                <a href="premios_galas.html">Galas</a>
                <a href="calendario.html">Calendario</a>
                <!-- LOGIN MOBILE -->
                <a href="../html/login.html" class="login-mobile">Ingresar</a>
            </nav>
            <!-- ACTIONS -->
            <div class="actions">
                <a class="login-btn" href="../html/login.html">Ingresar</a>
            </div>
        </div>
    </header>

    <section class="upload-page">

        <header class="upload-header">
            <h1>Subir tu <span>Cortometraje</span></h1>
            <p>
                Comparte tu creatividad con el mundo. Completa el formulario para
                participar en nuestro festival de cortometrajes.
            </p>
        </header>

        <form class="upload-form">

            <!-- Datos personales -->
            <div class="form-card">
                <h2>Datos Personales</h2>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Nombre completo</label>
                        <input type="text" placeholder="Ingresa tu nombre completo" required />
                    </div>

                    <div class="form-group">
                        <label>DNI / NIE</label>
                        <input type="text" placeholder="12345678X" required />
                    </div>

                    <div class="form-group">
                        <label>Número de expediente</label>
                        <input type="text" placeholder="EXP-2024-001" required />
                    </div>

                    <div class="form-group">
                        <label>Correo electrónico</label>
                        <input type="email" placeholder="tucorreo@email.com" required />
                    </div>

                    <div class="form-group full">
                        <label>Contraseña</label>
                        <input type="password" placeholder="Crea una contraseña segura" required />
                    </div>
                </div>
            </div>

            <!-- Información del cortometraje -->
            <div class="form-card">
                <h2>Información del Cortometraje</h2>

                <div class="form-group">
                    <label>Título del cortometraje</label>
                    <input type="text" placeholder="El nombre de tu obra maestra" required />
                </div>

                <div class="form-group">
                    <label>Cartel / Póster</label>
                    <div class="upload-box">
                        <span>Arrastra tu cartel aquí o haz clic para seleccionar</span>
                        <small>JPG, PNG · Máx. 10MB</small>
                    </div>
                </div>

                <div class="form-group">
                    <label>Sinopsis</label>
                    <textarea placeholder="Describe tu cortometraje, su historia y mensaje..."
                        maxlength="500"></textarea>
                    <small class="counter">Máximo 500 caracteres</small>
                </div>
            </div>

            <!-- Acciones -->
            <div class="form-actions">
                <button type="button" class="btn-secondary">Cancelar</button>
                <button type="submit" class="btn-primary">Subir Cortometraje</button>
            </div>

        </form>

    </section>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <!-- BRAND -->
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../img/Logo_UEM_Blanco.png" alt="">
                </div>
                <p class="footer-description">
                    El festival universitario de cortometrajes más importante de la región,
                    promoviendo el talento cinematográfico emergente.
                </p>
            </div>

            <!-- FESTIVAL -->
            <div class="footer-column">
                <h4>Festival</h4>
                <ul>
                    <li><a href="#">Sube tu corto</a></li>
                    <li><a href="#">Bases legales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Galas</a></li>
                    <li><a href="#">Calendario</a></li>
                </ul>
            </div>

            <!-- CONTACTO -->
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> info@cinefest.edu</li>
                    <li><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fa-solid fa-location-dot"></i> Campus Villaviciosa</li>
                </ul>
                <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            <p>© Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const nav = document.getElementById("nav");

        hamburger.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>

</html>