/* Body */
body {
    background: #171719;
}

/* Layout */
.panel {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #111;
    padding: 24px;
    border-right: 1px solid #1f1f1f;
}

.profile {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 32px;
}

.profile i {
    border-radius: 50%;
}

.profile span {
    font-size: 0.8rem;
    color: #9ca3af;
}

.menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    color: #cfcfcf;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 6px;
}

.menu a.active,
.menu a:hover {
    background: #f5c542;
    color: #000;
}

/* CONTENIDO LATERAL */
.create-event {
    max-width: 800px;
    margin: 60px auto;
    padding: 0 20px;
    color: #fff;
}

.create-event h1 {
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

/* FORM */
.event-form {
    background: #0b0b0b;
    padding: 30px;
    border-radius: 12px;
}

/* GROUP */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #d1d5db;
}

/* INPUTS */
.event-form input[type="text"],
.event-form input[type="date"],
.event-form textarea {
    width: 100%;
    padding: 12px 14px;
    background: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    color: #fff;
    font-family: inherit;
    font-size: 0.95rem;
}

.event-form textarea {
    resize: vertical;
}

/* ACTIONS */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 30px;
}

/* BUTTONS */
.btn-cancel {
    background: #2a2a2a;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-color: #FF3228;
    cursor: pointer;
}

.btn-save {
    background: #FF3228;
    color: #ffff;
    padding: 10px 20px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.btn-save i {
    margin-right: 6px;
}

.btn-cancel:hover,
.btn-save:hover {
    opacity: 0.9;
}

/* Mensajes de error */
#mensaje_titulo,
#mensaje_fecha,
#mensaje_hora,
#mensaje_location,
#mensaje_formulario {
    color: #A71D2D;
    font-size: 0.9rem;
    margin-top: 6px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .event-form {
        padding: 20px;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
}

/* SELECT */
.hora-select {
    margin-bottom: 30px;
}

.hora-select label {
    display: block;
    margin-bottom: 6px;
    color: #c9a43b;
}

select {
    background: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 12px;
    width: 280px;
}



/* MODAL */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal.mostrar {
    display: flex;
}

.modal_contenido {
    background: #fff;
    color: #1f1f1f;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 90%;
    max-width: 420px;
    animation: aparecer 0.25s ease;
}

.modal_contenido i {
    font-size: 48px;
    margin-bottom: 15px;
}

.modal_exito i {
    color: #2ecc71;
}

.modal_error i {
    color: #e74c3c;
}

.modal_contenido button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

@keyframes aparecer {
    from {
        transform: scale(0.85);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}