* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0f0f0f;
    color: #fff;
}

/* Layout */
.panel {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #111;
    padding: 24px;
    border-right: 1px solid #1f1f1f;
}

.profile {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 32px;
}

.profile i {
    border-radius: 50%;
}

.profile span {
    font-size: 0.8rem;
    color: #9ca3af;
}

.menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    color: #cfcfcf;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 6px;
}

.menu a.active,
.menu a:hover {
    background: #f5c542;
    color: #000;
}

/* Content */
.content {
    flex: 1;
    padding: 32px;
    background: #171719;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.main-header p {
    color: #9ca3af;
}

.search {
    background: #1a1a1a;
    padding: 10px 14px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search input {
    background: none;
    border: none;
    color: #fff;
    outline: none;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#create-news {
    background: #FF3228;
    color: #ffffff;
    border: none;
    padding: 8px 18px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
}

#create-news:hover {
    background: #ffffff;
    color: #FF3228;
}

/* Tabla */
.tabla-container {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 12px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #202020;
}

th,
td {
    padding: 12px;
    text-align: left;
}

th {
    color: #aaa;
    font-weight: normal;
}

tbody tr {
    border-bottom: 1px solid #2a2a2a;
}

tbody tr:hover {
    background: #222;
}

/* Estados */
.estado {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
}

.estado.pendiente {
    background: #d4af37;
    color: #000;
}

/* Botón */
.btn {
    padding: 6px 12px;
    background: #d4af37;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    font-size: 0.8rem;
}


/* Paginación */
.paginacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    color: #aaa;
}

.paginacion button {
    background: #2a2a2a;
    border: none;
    color: #ccc;
    padding: 6px 10px;
    border-radius: 6px;
    margin-left: 5px;
    cursor: pointer;
}

.paginacion button.active {
    background: #d4af37;
    color: #000;
}

/* MODAL */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal.mostrar {
    display: flex;
}

.modal_contenido {
    background: #fff;
    color: #1f1f1f;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 90%;
    max-width: 420px;
    animation: aparecer 0.25s ease;
}

.modal_contenido i {
    font-size: 48px;
    margin-bottom: 15px;
}

.modal_exito i {
    color: #2ecc71;
}

.modal_error i {
    color: #e74c3c;
}

.modal_contenido button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
#modalBtnCancel {
  display: none;
}

@keyframes aparecer {
    from {
        transform: scale(0.85);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}