* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    background: #0b0b0b;
    color: #fff;
}

.admin-layout {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 260px;
    background: #111;
    padding: 24px;
    border-right: 1px solid #1f1f1f;
}

.profile {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 32px;
}

.profile i {
    border-radius: 50%;
}

.profile span {
    font-size: 0.8rem;
    color: #9ca3af;
}

.menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    color: #cfcfcf;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 6px;
}

.menu a.active,
.menu a:hover {
    background: #f5c542;
    color: #000;
}

/* CONTENIDO */
.content {
    flex: 1;
    padding: 32px;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #f5c842;
    text-decoration: none;
}

/* TARJETAS */
.card {
    background: linear-gradient(180deg, #1a1a1a, #111);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
}

.card h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.field {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 13px;
    color: #bbb;
    margin-bottom: 6px;
}

input,
textarea {
    background: #222;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input:disabled,
textarea:disabled {
    opacity: 0.9;
}

/* POSTER */
.poster-box {
    border: 2px dashed #333;
    border-radius: 12px;
    padding: 12px;
    width: fit-content;
}

.poster-box img {
    max-width: 220px;
    border-radius: 8px;
}

/* VIDEO */
.video-box {
    position: relative;
    width: 100%;
    height: 260px;
    background: #000;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-button {
    width: 70px;
    height: 70px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
}

/* ACCIONES */
.actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn {
    padding: 12px 22px;
    border-radius: 24px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.btn.accept {
    background: #f5c842;
    color: #000;
}

.btn.reject {
    background: #333;
    color: #fff;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }
}