* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0f0f0f;
    color: #fff;
}

/* Layout */
.panel {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #111;
    padding: 24px;
    border-right: 1px solid #1f1f1f;
}

.profile {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 32px;
}

.profile i {
    border-radius: 50%;
}

.profile span {
    font-size: 0.8rem;
    color: #9ca3af;
}

.menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    color: #cfcfcf;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 6px;
}

.menu a.active,
.menu a:hover {
    background: #f5c542;
    color: #000;
}

/* Content */
.content {
    flex: 1;
    padding: 32px;
    background: #171719;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.main-header p {
    color: #9ca3af;
}


/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#add_patrocinadores {
    background: #FF3228;
    color: #ffffff;
    border: none;
    padding: 8px 18px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
}

#add_patrocinadores:hover {
    background: #ffffff;
    color: #FF3228;
}

/* Tabla */
.tabla-container {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 12px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #202020;
}

th,
td {
    padding: 12px;
    text-align: left;
}

th {
    color: #aaa;
    font-weight: normal;
}

tbody tr {
    border-bottom: 1px solid #2a2a2a;
}

tbody tr:hover {
    background: #222;
}

td img {
    width: 200px;
    height: 50px;
}

/* Paginación */
.paginacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    color: #aaa;
}

.paginacion button {
    background: #2a2a2a;
    border: none;
    color: #ccc;
    padding: 6px 10px;
    border-radius: 6px;
    margin-left: 5px;
    cursor: pointer;
}

.paginacion button.active {
    background: #d4af37;
    color: #000;
}